import { convertV1Theme } from 'src/helpers/v1Converter';

jest.mock('uuid/v4', () => () => 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa');

describe('MapContrib v1 conversion helpers', () => {
  it('Should convert a v1 theme into a v2', () => {
    const result = convertV1Theme({
      _id: '5ba6e8da8fbb98001833dece',
      creationDate: '2018-09-23T01:14:02.227Z',
      modificationDate: '2018-09-29T12:34:42.932Z',
      userId: '5ba6e8d68fbb98001833decd',
      fragment: 'ff840a',
      name: "Fontaines d'eau potable",
      description: '',
      color: 'blue',
      tiles: ['osm', 'mapboxStreetsSatellite', 'watercolor', 'osmMonochrome'],
      zoomLevel: 14,
      minZoomLevel: '0',
      maxZoomLevel: '22',
      movementRadius: '',
      autoCenter: false,
      center: { lat: 44.83914555809627, lng: -0.5872001120923854 },
      owners: [],
      osmOwners: ['858003'],
      geocoder: 'photon',
      infoDisplay: 'column',
      analyticScript: '',
      locales: {},
      layers: [
        {
          creationDate: '2018-09-23T02:23:26.581Z',
          modificationDate: '2018-09-28T16:29:27.982Z',
          uuid: 'ab7b4071-165b-461c-8542-4ec9f470c454',
          type: 'overpass',
          name: 'Couche Overpass',
          description: '',
          visible: true,
          minZoom: 14,
          popupContent: '',
          order: 1,
          rootLayerType: 'markerCluster',
          markerShape: 'marker3',
          markerColor: 'blue',
          markerIconType: 1,
          markerIcon: 'glass',
          heatMinOpacity: 0.05,
          heatMaxZoom: 18,
          heatMax: 1,
          heatBlur: 15,
          heatRadius: 25,
          overpassRequest:
            'node\r\n  [amenity=drinking_water]\r\n  ({{bbox}});\r\nout;',
          cache: false,
          cacheArchive: false,
          cacheDeletedFeatures: [],
          locales: {},
        },
        {
          creationDate: '2018-09-29T12:34:04.867Z',
          modificationDate: '2018-09-29T12:34:20.629Z',
          uuid: 'dc9fd18c-e721-44cc-8284-2d51a970eea5',
          type: 'gpx',
          name: 'Couche GPX',
          description: '',
          visible: true,
          minZoom: 0,
          popupContent: '',
          order: 2,
          rootLayerType: 'markerCluster',
          markerShape: 'marker2',
          markerColor: 'green',
          markerIconType: 1,
          heatMinOpacity: 0.05,
          heatMaxZoom: 18,
          heatMax: 1,
          heatBlur: 15,
          heatRadius: 25,
          fileUri: '/files/theme/ff840a/shape/test.gpx',
          cache: false,
          cacheArchive: false,
          cacheDeletedFeatures: [],
          locales: {},
        },
        {
          creationDate: '2018-09-29T12:34:28.398Z',
          modificationDate: '2018-09-29T12:34:42.932Z',
          uuid: 'd3f54132-dc1a-4067-b3fa-b7411043ae5b',
          type: 'geojson',
          name: 'Couche GeoJSON',
          description: '',
          visible: true,
          minZoom: 0,
          popupContent: '',
          order: 3,
          rootLayerType: 'markerCluster',
          markerShape: 'marker2',
          markerColor: 'red',
          markerIconType: 1,
          markerIcon: '',
          heatMinOpacity: 0.05,
          heatMaxZoom: 18,
          heatMax: 1,
          heatBlur: 15,
          heatRadius: 25,
          fileUri: '/files/theme/ff840a/shape/test.geojson',
          cache: false,
          cacheArchive: false,
          cacheDeletedFeatures: [],
          locales: {},
        },
      ],
      presets: [],
      presetCategories: [],
      tags: [],
    });
    expect(result).toMatchSnapshot();
  });
});
